<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-between mx-1 py-4">
    <div class="row">
        <a class="navbar-brand col-12 ml-3" href="index.html">
            <img src="assets/images/icons/tc-logo.svg" id="logo" class="logo" alt="Logo TommyCoco">
        </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="row collapse navbar-collapse col-lg-7 justify-content-end" id="navbarNav">
        <ul  class="row my-auto">
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Collections</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="shkertik.html">Shkertik</a>
                    <a class="dropdown-item" href="#">Cool Brand</a>
                    <a class="dropdown-item" href="#">Another Very Cool Brand</a>
                    <a class="dropdown-item" href="#">Hipster Brand</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#most-popular">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#inspiration">Inspiration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Get in Touch</a>
            </li>
        </ul>
    </div>
    <div class="col-12 col-lg-2 d-flex justify-content-end">
        <div class="nav-icon-box d-flex justify-content-center"><img src="assets/images/icons/tc-search.svg" class="nav-icon" alt="Icon Search"></div>
        <div class="nav-icon-box d-flex justify-content-center"><img src="assets/images/icons/tc-user.svg" class="nav-icon" alt="Icon User"></div>
        <div class="nav-icon-box d-flex justify-content-center"><img src="assets/images/icons/tc-cart.svg" class="nav-icon" alt="Icon Cart"></div>
    </div>
</nav>

<section class="hero">
    <div class="to-zoom-hero">
        <div class="hero-main-img zoom">
            <div class="content-on-filter-main-img">
                <img src="assets/images/icons/fir.png" class="icon-image" alt="icon">
                <h1 class="strong mt-3">Xmas Special</h1>
                <h1 class="mb-4">His & Hers</h1>
                <button class="my-4 light"><a href="#just-in" class="light">Shop now!</a></button>
            </div>
            <div class="filter"></div>
            <div class="scroll">
                <p>Scroll</p>
                <div class="animate">
                    <a href="#just-in">
                        <svg>
                            <path d="M11,9,2.21.37A1.32,1.32,0,0,0,.38.37a1.24,1.24,0,0,0,0,1.79l9.69,9.47A1.31,1.31,0,0,0,11,12h0a1.28,1.28,0,0,0,.91-.37l9.69-9.47a1.24,1.24,0,0,0,0-1.79,1.32,1.32,0,0,0-1.83,0Z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="hero-secondary-img hero-secondary-one">
            <div class="content-on-filter-smaller-img">
                <h1 class="bigger-letters">Sale</h1>
                <h2>Up to 80% Off</h2>
            </div>
            <div class="filter"></div>
        </div>
        <div class="hero-secondary-img hero-secondary-two">
            <div class="content-on-filter-smaller-img">
                <h1>Just in</h1>
            </div>
            <div class="filter"></div>
        </div>
    </div>
</section>

<section class="mx-auto my-5 just-in" id="just-in">
    <h2 class="text-center mt-5">Just in</h2>
    <div class="row mx-auto">
        <div class="col-10 products owl-carousel owl-theme mx-auto">
            <div class="text-center mx-auto product1">
                <div class="image py-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                </div>
                <h5>Shkertik</h5>
                <h4>Bravo 3rd</h4>
                <p>&euro;33,00</p>
            </div>
            <div class="text-center mx-auto product2">
                <div class="image my-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                    <div class="text-uppercase label px-2"><small>Sale</small></div>
                </div>
                <h5>Brand name</h5>
                <h4>Long item name</h4>
                <p class="accent">&euro;33,00</p>
                <p><del class="small">&euro;44,00</del></p>
            </div>
            <div class="text-center mx-auto product3">
                <div class="image my-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                </div>
                <h5>Brand name</h5>
                <h4>Long item name and even longer</h4>
                <p>&euro;33,00</p>
            </div>
        </div>
    </div>
</section>

<section class="mx-auto my-5" id="most-popular">
    <h2 class="text-center mt-5">Most popular</h2>
    <div class="row mx-auto">
        <div class="col-10 products owl-carousel owl-theme mx-auto">
            <div class="text-center mx-auto product1">
                <div class="image py-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                </div>
                <h5>Shkertik</h5>
                <h4>Bravo 3rd</h4>
                <p>&euro;33,00</p>
            </div>
            <div class="text-center mx-auto product2">
                <div class="image my-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                    <div class="text-uppercase label px-2"><small>Sale</small></div>
                </div>
                <h5>Brand name</h5>
                <h4>Long item name</h4>
                <p class="accent">&euro;33,00</p>
                <p><del class="small">&euro;44,00</del></p>
            </div>
            <div class="text-center mx-auto product3">
                <div class="image my-4">
                    <img src="assets/images/photos/fourth.jpg" alt="product image">
                </div>
                <h5>Brand name</h5>
                <h4>Long item name and even longer</h4>
                <p>&euro;33,00</p>
            </div>
        </div>
    </div>
</section>

<section class="row inspiration" id="inspiration">
    <h2 class="text-center my-5 mx-auto">Inspiration</h2>
    <div class="row d-flex justify-content-center">
        <div class="to-zoom inspiration-img">
            <div class="img img-first zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-second zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-third zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-fourth zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-fifth zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-sixth zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-seventh zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
        <div class="to-zoom inspiration-img">
            <div class="img img-eighth zoom">
                <div class="overlay">
                    <div class="instagram-image icon-image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="show-more mt-5 col-12 text-center"><button class="show-more-button">Show more inspiration</button></div>
    <p class="mx-auto my-4">More on our Instagram page <img src="assets/images/icons/tc-insta-small.svg" class="small mx-1" alt="instagram icon"></p>
</section>

<section class="my-5 py-5 contact" id="contact">
    <h4 class="mx-auto text-center py-4 col-6 bigger-letters">Sign up to get special offers and latest news from Tommy Coco</h4>
    <div class="row justify-content-center">
        <form class="col-9 col-lg-5 mx-4 my-5 float-right">
            <label for="email"></label>
            <input class="mx-4" placeholder="Your Email here" type="email" id="email">
        </form>
        <div class="col-12 col-lg-3 text-center my-auto">
            <button class="dark"><a href="#">Keep me updated</a></button>
        </div>
    </div>
</section>

<footer class="row py-5 px-5 mx-0">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <ul>
                <li><a href="#" target="_blank">Collections</a></li>
                <li><a href="#" target="_blank">Our Story</a></li>
                <li><a href="#" target="_blank">Inspiration</a></li>
                <li><a href="#" target="_blank">Get in Touch</a></li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <ul>
                <li><a href="#" target="_blank">Privacy policy</a></li>
                <li><a href="#" target="_blank">Refund policy</a></li>
                <li><a href="#" target="_blank">Shipping policy</a></li>
                <li><a href="#" target="_blank">Terms of service</a></li>
            </ul>
        </div>
        <div class="col-12 col-lg-6">
            <h3>Secure payment via</h3>
            <div class="row payment">
                <div class="col-2">
                    <img src="assets/images/icons/amex.png" class="payment-icon" alt="logo amex">
                </div>
                <div class="col-2">
                    <img src="assets/images/icons/visa.jpg" class="payment-icon" alt="logo visa">
                </div>
                <div class="col-2">
                    <img src="assets/images/icons/mastercard.jpg" class="payment-icon" alt="logo mastercard">
                </div>
                <div class="col-2">
                    <img src="assets/images/icons/apple.png" class="payment-icon" alt="logo apple">
                </div>
                <div class="col-3">
                    <img src="assets/images/icons/paypal.png" class="payment-icon" alt="logo paypal">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row col-12 col-md-6 mt-2">
        <p>Join us on</p>
        <svg class="ml-3">
            <path d="M17.5,0A17.5,17.5,0,1,0,35,17.5,17.51,17.51,0,0,0,17.5,0Zm5.19,10.82H20.81a1.77,1.77,0,0,0-1.4.43,2,2,0,0,0-.36,1.3v2.27h3.52l-.47,3.56H19.05V27.5H15.37V18.38H12.31V14.82h3.06V12.2a4.67,4.67,0,0,1,1.25-3.47A4.56,4.56,0,0,1,20,7.5a21,21,0,0,1,2.74.14Z"></path>
        </svg>
        <svg>
            <path d="M21.38,9.83H13.62a3.79,3.79,0,0,0-3.79,3.79v7.77a3.78,3.78,0,0,0,3.79,3.78h7.76a3.79,3.79,0,0,0,3.79-3.78V13.62A3.79,3.79,0,0,0,21.38,9.83ZM17.5,22.47a5,5,0,1,1,5-5A5,5,0,0,1,17.5,22.47Zm5-8.71a1.19,1.19,0,1,1,1.19-1.19A1.19,1.19,0,0,1,22.47,13.76Zm-5,.71a3,3,0,1,0,3,3A3,3,0,0,0,17.5,14.47Z"></path>
            <path d="M17.5,0A17.5,17.5,0,1,0,35,17.5,17.5,17.5,0,0,0,17.5,0Zm9.6,21.39a5.73,5.73,0,0,1-5.72,5.72H13.62a5.73,5.73,0,0,1-5.73-5.72V13.62A5.73,5.73,0,0,1,13.62,7.9h7.76a5.73,5.73,0,0,1,5.72,5.72Z"></path>
        </svg>
    </div>
    <div class="col-12 col-md-6 text-left text-md-right px-0">
        <p>&copy; 2017, Oceans Supply | Powered by Shopify</p>
    </div>
</footer>

<script src="./assets/scripts/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>
<script src="./assets/scripts/owl.carousel.min.js"></script>
<script src="./assets/scripts/custom.js"></script>
</html>
